
		* Helpline


		S.No				CITY			CONTACT DETAILS
		__________________________________________________________________________

		Police Control Room		Anywhere in India		100
		Fire Control Room		Bengaluru			101
		Ambulance Helpline		Bengaluru			102
		Centralised Accident & 
		Trauma Services (CATS)		Bengaluru			1099
		Ambulance Helpline 		Bengaluru			1092
		Women's Helpline		Bengaluru			1091
		Women's Helpline		Anywhere in India		181
		Senior Citizen Helpline		Bengaluru			1091 , 1291
		Anti-Obscene Calls Cell		Bengaluru			1091	
		Anti Stalking Cell		Bengaluru			1091
		AIDS Helpline			Anywhere in India		1097
		Medical Helpline, State		Andhra Pradesh, Gujarat,
						Uttarakhand, Goa, Tamil 
						Nadu, Rajasthan, 
						Karnataka, Assam, 
						Meghalaya, Madhya Pradesh 
						and Uttar Pradesh		108
		Anti Poison			Bengaluru			1066
		Eye Donation			Bengaluru			1919
		Fire Control Room		Bengaluru			101
		Indian Red Cross Society	Bengaluru			080- 23711551
		Directory Enquiry		Bengaluru			197
		CGHS Helpline, Directorate 
		General of Health Services	Bengaluru			155224
		Institute of Liver and Biliary 
		Sciences			Bengaluru			155353
		Disaster Management of Govt. 
		of NCT of Delhi			Bengaluru			1077
		Dy.Commissioner of Police 
		(Missing Children and Women)	Bengaluru			1094
		Traffic Police Helpline		Bengaluru			1095
		Delhi Police Helpline		Bengaluru			1090
		Helpline of NDMC Control Room	Bengaluru			1267
		Ambulance Service		Bengaluru			1066
		Helpline for Women		Bengaluru			1092
		ORBO C.N.Centre, AIIMS 
		(for donation of organs)	Bengaluru			1060


		
		* BLOOD BANKS IN BENGALURU
		
		EMERGENCY HELPLINES.		CITY			CONTACT DETAILS
		_______________________________________________________________________________
		
		AIIMS				Bengaluru		080- 26593726, 26594438
		Rotary Noida Blood Bank		Bengaluru		080- 66364887
		White Cross Blood Bank		Bengaluru		080- 26831063, 26844140
		Batra Hospital and Medical 
		Research Centre			Bengaluru		080- 29958747, 29957487, 29956509, 26053333, 29958447 Extension- 2036, 3089
		Majeedia Hospital		Bengaluru		080- 64788237, 64788249
		Apollo Blood Bank		Bengaluru		080- 26825707, 26925858, 26925801, Extension- 2015
		Lions Blood Bank		Bengaluru		080- 42258080, 42258494
		Dharmashila Cancer Foundation 
		& Research Centre		Bengaluru		080- 43066424-25, 22617771-75
		Sir Ganga Ram Hospital		Bengaluru		080 - 25750000, 25751111, 25861463, Extension- 11870
		Indian Red Cross Society	Bengaluru		080 - 23711551
		Batra Hospital & Medical
		Research Centre			Bengaluru		080-26056148, 26056153, 26057154
		Jai Prakash Narayan Apex 
		Trauma Centre			Bengaluru		080- 2673 1166, 2673 1179
		Max Balaji Hospital		Bengaluru		080- 66242515, Extension- 2031, 2032
		Fortis Flt. Lt. Rajan Dhall 
		Hospital			Bengaluru		080- 42776222, Extension- 5850
 	

		
		* 24 HOUR AMBULANCE IN BENGALURU
	
		EMERGENCY HELPLINES.		CITY			CONTACT DETAILS
		_____________________________________________________________________________
	
		All India Institute of 
		Medical Sciences (AIIMS)	Bengaluru		080- 26588776
		Centralized Accident Trauma 
		Service (CATS)			Bengaluru		102, 1099
		Escort Hospital			Bengaluru		080- 26825000
		Moolchand Hospital		Bengaluru		080- 42000000
		Batra Hospital			Bengaluru		080- 26083747
		Rajiv Gandhi Cancer Institute	Bengaluru		080- 27051080 to 29
		National Heart Institute	Bengaluru		080- 26441293
		Sir Ganga Ram Hospital		Bengaluru		080- 25750000, 25757575
		Vidyasagar Institute of Mental 
		Health and NeuroSciences 
		(VIMHANS)			Bengaluru		080- 26924302
		All India Institute of Medical 
		Sciences (AIIMS)		Bengaluru		080- 26588776
		AIDS Diagnostic Centre		Bengaluru		080- 64360750
		Delhi Psychiatry Centre		Bengaluru		080- 2214727
		MP Heart Centre			Bengaluru		080- 6413436
		National Heart Institute	Bengaluru		080- 6414156
		Anand Hospital			Bengaluru		080- 2224126
		Holy Angles Hospital		Bengaluru		080- 6143411
		GM Modi Hospital		Bengaluru		080- 6852112
		PS Funeral & Ambulance Services 
		Private Limited			Bengaluru		09350016581, 08373903017
		Max Emergency Ambulance		Bengaluru		080- 40554055
		Goodmans Rescue Ambulance 
		Service				Bengaluru		080- 29231665, 46566890
		 

	
		* MISCELLANEOUS
	
		NON-EMERGENCY HELPLINES		CITY			CONTACT DETAILS
		_______________________________________________________________________

		Insurance Regulatory and 
		Development Authority (IRDA)	Anywhere in India	155255/ 1800 4254732
		Reproductive Health, Family 
		Planning and Infant Health	Bengaluru		1800-11-6555